version: "3.1"

services:
  db:
    image: mysql
    container_name: nestjs-database-connection-mysql-db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: ameen123
      MYSQL_DATABASE: library-system   # Set the database name
    volumes:
      - nestjs_mysql_db:/var/lib/mysql
    ports:
      - 3306:3306

  adminer:
    image: adminer
    container_name: nestjs-database-connection-mysql-adminer
    restart: always
    ports:
      - 8080:8080

volumes:
  nestjs_mysql_db:
